<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Expansion Hub 4" port="4">
            <RevRoboticsUltraplanetaryHDHexMotor name="rr" port="0"/>
            <RevRoboticsUltraplanetaryHDHexMotor name="rf" port="1"/>
            <RevRoboticsUltraplanetaryHDHexMotor name="lf" port="2"/>
            <RevRoboticsUltraplanetaryHDHexMotor name="lr" port="3"/>
            <LynxEmbeddedIMU name="imu" port="0" bus="0"/>
            <REV_VL53L0X_RANGE_SENSOR name="DS1" port="0" bus="1"/>
        </LynxModule>
        <LynxModule name="Control Hub" port="173">
            <RevRoboticsUltraplanetaryHDHexMotor name="collector" port="0"/>
            <RevRoboticsUltraplanetaryHDHexMotor name="shooter" port="1"/>
            <RevRoboticsUltraplanetaryHDHexMotor name="lWinch" port="2"/>
            <RevRoboticsUltraplanetaryHDHexMotor name="rWinch" port="3"/>
            <RevBlinkinLedDriver name="leds" port="0"/>
            <Servo name="LBSERV" port="3"/>
            <Servo name="RBSERV" port="4"/>
            <Servo name="flipper" port="5"/>
            <DigitalDevice name="sensor1" port="0"/>
            <DigitalDevice name="sensor2" port="1"/>
            <DigitalDevice name="sensor3" port="2"/>
            <goBILDAPinpoint name="pinpoint" port="0" bus="1"/>
            <REV_VL53L0X_RANGE_SENSOR name="DS2" port="0" bus="2"/>
            <REV_VL53L0X_RANGE_SENSOR name="DS3" port="0" bus="3"/>
        </LynxModule>
    </LynxUsbDevice>
    <!--Webcam name="Webcam 1" serialNumber="9762FD40" /-->
    <Webcam name="Webcam 1" serialNumber="ACNV9P1F17303332"/>
</Robot>